CONTENTFUL_SPACE_ID=your_space_id
CONTENTFUL_ACCESS_TOKEN=your_access_token
CONTENTFUL_PREVIEW_TOKEN=your_preview_token
CONTENTFUL_ENVIRONMENT=master
CONTENTFUL_WEBHOOK_SECRET=your_webhook_secret
CONTENTFUL_PREVIEW_SECRET=your_preview_secret

# Public environment variables (accessible in browser)
NEXT_PUBLIC_CONTENTFUL_SPACE_ID=your_space_id
NEXT_PUBLIC_CONTENTFUL_PREVIEW_SECRET=your_preview_secret
